DELIMITER //

DROP PROCEDURE IF EXISTS sql_get_TicketsbyStatus;
CREATE PROCEDURE sql_get_TicketsbyStatus(p_Email varchar(40), p_Status varchar(20))
BEGIN
	SELECT sql_exist_User(p_Email) INTO @exist;
	IF @exist = 1 THEN	
		SELECT User_ID FROM user WHERE Email=p_Email INTO @uid;
		SELECT Mitarbeiter_ID FROM mitarbeiter WHERE User_ID=@uid INTO @mid;
		SELECT Ticket_ID, Erstelldatum, Betreff, Auswahlkriterien_ID, Prioritaet_ID, Status, Bearbeiter FROM view_Tickets WHERE Bearbeiter=@mid AND Status=p_Status;
	END IF;	
END
//
DELIMITER ;