DELIMITER //
USE rocket;
DROP FUNCTION IF EXISTS sql_insert_Ticket;
DROP PROCEDURE IF EXISTS sql_insert_Ticket;
CREATE PROCEDURE sql_insert_Ticket(p_Email varchar(40), p_Betreff varchar(40), p_AID INT, p_PID INT, p_IP varchar(20), p_OS varchar(20))
BEGIN
	SELECT sql_exist_User(p_Email) INTO @exist;
	IF @exist = 1 THEN	
		SELECT User_ID FROM user WHERE Email=p_Email INTO @uid;
		INSERT INTO ticket (Ersteller, Erstelldatum, Betreff, Auswahlkriterien_ID, Prioritaet_ID, IP_Adresse, Betriebssystem) values (@uid, now(), p_Betreff, p_AID, p_PID, p_IP, p_OS);
		SET @ret=1;
	ELSE
		SET @ret=0;
	END IF;
	
END
//
DELIMITER ;